In [1]:
import pymongo

In [2]:
from pymongo import MongoClient
client = MongoClient("mongodb://localhost:27017/")

In [3]:
db=client['students']

In [129]:
db.list_collection_names()

['PassedStudent', 'FailedStudent', 'student']

In [115]:
passedstudent=db.PassedStudent

In [130]:
failedstudent=db.FailedStudent

In [4]:
student=db.student

In [5]:
myresult=student.find().limit(5)
for x in myresult:
    print(x)

{'_id': 0, 'name': 'aimee Zank', 'scores': [{'score': 1.463179736705023, 'type': 'exam'}, {'score': 11.78273309957772, 'type': 'quiz'}, {'score': 35.8740349954354, 'type': 'homework'}]}
{'_id': 1, 'name': 'Aurelia Menendez', 'scores': [{'score': 60.06045071030959, 'type': 'exam'}, {'score': 52.79790691903873, 'type': 'quiz'}, {'score': 71.76133439165544, 'type': 'homework'}]}
{'_id': 2, 'name': 'Corliss Zuk', 'scores': [{'score': 67.03077096065002, 'type': 'exam'}, {'score': 6.301851677835235, 'type': 'quiz'}, {'score': 66.28344683278382, 'type': 'homework'}]}
{'_id': 3, 'name': 'Bao Ziglar', 'scores': [{'score': 71.64343899778332, 'type': 'exam'}, {'score': 24.80221293650313, 'type': 'quiz'}, {'score': 42.26147058804812, 'type': 'homework'}]}
{'_id': 4, 'name': 'Zachary Langlais', 'scores': [{'score': 78.68385091304332, 'type': 'exam'}, {'score': 90.2963101368042, 'type': 'quiz'}, {'score': 34.41620148042529, 'type': 'homework'}]}

In [6]:
myresult=student.find()
b=[]
for x in myresult:
    b.append(x)

In [7]:
z=[]
for i in range(len(b)-1):
    z.append(b[i]['name'])
print(z)

['aimee Zank', 'Aurelia Menendez', 'Corliss Zuk', 'Bao Ziglar', 'Zachary Langlais', 'Wilburn Spiess', 'Jenette Flanders', 'Salena Olmos', 'Daphne Zheng', 'Sanda Ryba', 'Denisha Cast', 'Marcus Blohm', 'Quincy Danaher', 'Jessika Dagenais', 'Alix Sherrill', 'Tambra Mercure', 'Dodie Staller', 'Fletcher Mcconnell', 'Verdell Sowinski', 'Gisela Levin', 'Tressa Schwing', 'Rosana Vales', 'Margart Vitello', 'Tamika Schildgen', 'Jesusa Rickenbacker', 'Rudolph Domingo', 'Jonie Raby', 'Edgar Sarkis', 'Laureen Salomone', 'Gwyneth Garling', 'Kaila Deibler', 'Tandra Meadows', 'Gwen Honig', 'Sadie Jernigan', 'Carli Belvins', 'Synthia Labelle', 'Eugene Magdaleno', 'Meagan Oakes', 'Richelle Siemers', 'Mariette Batdorf', 'Rachell Aman', 'Aleida Elsass', 'Kayce Kenyon', 'Ernestine Macfarland', 'Houston Valenti', 'Terica Brugger', 'Lady Lefevers', 'Kurtis Jiles', 'Barbera Lippman', 'Dinah Sauve', 'Alica Pasley', 'Elizabet Kleine', 'Tawana Oberg', 'Malisa Jeanes', 'Joel Rueter', 'Tresa Sinha', 'Danika Loeffler', 'Chad Rahe', 'Joaquina Arbuckle', 'Vinnie Auerbach', 'Dusti Lemmond', 'Grady Zemke', 'Vina Matsunaga', 'Rubie Winton', 'Whitley Fears', 'Gena Riccio', 'Kim Xu', 'Merissa Mann', 'Jenise Mcguffie', 'Cody Strouth', 'Harriett Velarde', 'Kam Senters', 'Leonida Lafond', 'Devorah Smartt', 'Leola Lundin', 'Tonia Surace', 'Adrien Renda', 'Efrain Claw', 'Len Treiber', 'Mariela Sherer', 'Echo Pippins', 'Linnie Weigel', 'Santiago Dollins', 'Tonisha Games', 'Timothy Harrod', 'Rae Kohout', 'Brain Lachapelle', 'Toshiko Sabella', 'Keesha Papadopoulos', 'Cassi Heal', 'Osvaldo Hirt', 'Ty Barbieri', 'Ta Sikorski', 'Lucinda Vanderburg', 'Darby Wass', 'Omar Bowdoin', 'Milan Mcgavock', 'Maren Scheider', 'Carli Ector', 'Jaclyn Morado', 'Demarcus Audette', 'Tania Hulett', 'Mercedez Garduno', 'Fleta Duplantis', 'Brittny Warwick', 'Shin Allbright', 'Karry Petrarca', 'Beckie Millington', 'Mikaela Meidinger', 'Flora Duell', 'Nobuko Linzey', 'Gennie Ratner', 'Myrtle Wolfinger', '', 'aimee Zank', 'Aurelia Menendez', 'Corliss Zuk', 'Bao Ziglar', 'Zachary Langlais', 'Wilburn Spiess', 'Jenette Flanders', 'Salena Olmos', 'Daphne Zheng', 'Sanda Ryba', 'Denisha Cast', 'Marcus Blohm', 'Quincy Danaher', 'Jessika Dagenais', 'Alix Sherrill', 'Tambra Mercure', 'Dodie Staller', 'Fletcher Mcconnell', 'Verdell Sowinski', 'Gisela Levin', 'Tressa Schwing', 'Rosana Vales', 'Margart Vitello', 'Tamika Schildgen', 'Jesusa Rickenbacker', 'Rudolph Domingo', 'Jonie Raby', 'Edgar Sarkis', 'Laureen Salomone', 'Gwyneth Garling', 'Kaila Deibler', 'Tandra Meadows', 'Gwen Honig', 'Sadie Jernigan', 'Carli Belvins', 'Synthia Labelle', 'Eugene Magdaleno', 'Meagan Oakes', 'Richelle Siemers', 'Mariette Batdorf', 'Rachell Aman', 'Aleida Elsass', 'Kayce Kenyon', 'Ernestine Macfarland', 'Houston Valenti', 'Terica Brugger', 'Lady Lefevers', 'Kurtis Jiles', 'Barbera Lippman', 'Dinah Sauve', 'Alica Pasley', 'Elizabet Kleine', 'Tawana Oberg', 'Malisa Jeanes', 'Joel Rueter', 'Tresa Sinha', 'Danika Loeffler', 'Chad Rahe', 'Joaquina Arbuckle', 'Vinnie Auerbach', 'Dusti Lemmond', 'Grady Zemke', 'Vina Matsunaga', 'Rubie Winton', 'Whitley Fears', 'Gena Riccio', 'Kim Xu', 'Merissa Mann', 'Jenise Mcguffie', 'Cody Strouth', 'Harriett Velarde', 'Kam Senters', 'Leonida Lafond', 'Devorah Smartt', 'Leola Lundin', 'Tonia Surace', 'Adrien Renda', 'Efrain Claw', 'Len Treiber', 'Mariela Sherer', 'Echo Pippins', 'Linnie Weigel', 'Santiago Dollins', 'Tonisha Games', 'Timothy Harrod']

In [102]:
import pandas as pd
dz=pd.DataFrame(z)
dz

                    0
0          aimee Zank
1    Aurelia Menendez
2         Corliss Zuk
3          Bao Ziglar
4    Zachary Langlais
..                ...
194      Echo Pippins
195     Linnie Weigel
196  Santiago Dollins
197     Tonisha Games
198    Timothy Harrod

[199 rows x 1 columns]

1)Find the student name who scored maximum scores in all (exam, quiz and homework)?

1.student name who scored maximum score in exam

In [10]:
for i in range(0,len(b)-1):
    if (b[i]['scores'][0]['score'])>=99:
        print(b[i])

{'_id': 136, 'name': 'Margart Vitello', 'scores': [{'score': 99.33685767140612, 'type': 'exam'}, {'score': 1.25322762871457, 'type': 'quiz'}, {'score': 66.22827571617455, 'type': 'homework'}]}

Margrat Vitello is scored maximum in exam 99.33

In [70]:
for i in range(0,len(b)-1):
    if (b[i]['scores'][1]['score'])>=99:
        print(b[i])

{'_id': 32, 'name': 'Gwen Honig', 'scores': [{'score': 87.14345376886205, 'type': 'exam'}, {'score': 99.45824441135635, 'type': 'quiz'}, {'score': 76.66460454219344, 'type': 'homework'}]}
{'_id': 69, 'name': 'Cody Strouth', 'scores': [{'score': 4.784730508547719, 'type': 'exam'}, {'score': 99.80348240553108, 'type': 'quiz'}, {'score': 97.89665889862901, 'type': 'homework'}]}

student scored 99.80,99.45 in quiz (Cody Strouth,Gwen Honig)

In [71]:
for i in range(0,len(b)-1):
    if (b[i]['scores'][2]['score'])>=99:
        print(b[i])

{'_id': 172, 'name': 'Joaquina Arbuckle', 'scores': [{'score': 35.43562368815135, 'type': 'exam'}, {'score': 89.74640983145014, 'type': 'quiz'}, {'score': 99.13868686848834, 'type': 'homework'}]}
{'_id': 178, 'name': 'Whitley Fears', 'scores': [{'score': 20.84454374176408, 'type': 'exam'}, {'score': 57.14851257871499, 'type': 'quiz'}, {'score': 99.77237745070993, 'type': 'homework'}]}

student scored 99.77,99.13 in homework (Joaquina Arbuckle,Whitley Fears)

In [72]:
l=[]
for i in range(0,len(b)-1):
    l.append(b[i]['scores'])

In [82]:
import pandas as pd
df=pd.DataFrame(b)
df['name']

0            aimee Zank
1      Aurelia Menendez
2           Corliss Zuk
3            Bao Ziglar
4      Zachary Langlais
             ...
195       Linnie Weigel
196    Santiago Dollins
197       Tonisha Games
198      Timothy Harrod
199          Rae Kohout
Name: name, Length: 200, dtype: object

In [15]:
# we are goig to looka t the data and find put all the genres that are there in my data
uniquescores = set([])

for i in df.scores: # I am looping through all the rows
  #genList = ast.literal_eval(i) # convert from string to list of dict
  for j in i: # loop through the list of dict
    uniquescores.add(j['type'])

In [74]:
uniquescores

{'exam', 'homework', 'quiz'}

In [75]:
rows = []
row=[]
scores = list(uniquescores) # all unique Genres

for i in df.scores: #looping through all the rows
  #genList = ast.literal_eval(i) #converting from string to list
  studentscores = [x['score'] for x in i] # list of all the genres of the movie
  row.append(studentscores)

rows.append(row)

In [80]:
scores = pd.DataFrame(row[0:],columns = ['exam','quiz','homework'])
scores.head(50)

         exam       quiz   homework
0    1.463180  11.782733  35.874035
1   60.060451  52.797907  71.761334
2   67.030771   6.301852  66.283447
3   71.643439  24.802213  42.261471
4   78.683851  90.296310  34.416201
5   44.871863  25.723951  63.422883
6   37.322855  28.326350  81.571153
7   90.378265  42.487807  96.529862
8   22.135837  14.639699  75.941237
9   97.005100  97.804496  25.273685
10  45.618769  98.357232  55.908357
11  78.426178  82.583728  87.499247
12  54.298413  85.612702  80.407324
13  90.471800  90.300140  95.177538
14  25.159242  68.644840  24.684622
15  69.156502   3.311794  45.031790
16   7.772386  31.843002  80.521364
17  39.410111  81.132703  97.701166
18  62.128702  84.745862  81.589478
19  44.512111   0.657850  93.363417
20  42.174398  71.993148  81.239726
21  46.228948  98.341642  36.187697
22  75.049965  10.230465  96.725205
23  45.654328  64.329270  83.539334
24  86.031970   1.967495  61.108611
25  74.752893  38.541365  35.255434
26  19.178612  76.389036  44.396057
27   8.606983  58.711805  15.337262
28   3.677565   7.119463  82.873089
29  48.366450  10.378270  93.266393
30  15.897712  56.939652  66.644933
31  24.901381  28.826654  97.168316
32  87.143454  99.458244  76.664605
33  73.158612   2.987718  82.541042
34   7.112267  67.734668  88.998554
35  27.220491  31.287600  79.232854
36  73.055900  79.856216  66.091437
37  86.067597  79.450975  28.410903
38  34.643734  91.467996  56.126151
39   0.043811  90.257750  65.886123
40  84.530090  25.255681  70.420626
41  28.025180  95.252431  68.059804
42  44.624417  27.382088  97.435871
43  15.291479  78.406988  31.030318
44  98.064414   0.876089  15.217762
45  42.101131  41.736541  18.912872
46  16.892378  65.975059  48.425271
47  92.969169  22.868542  31.897939
48  35.434908  97.420742  74.109296
49  96.648075  14.564709  72.005194

In [103]:
data=pd.concat([dz,scores],axis=1,join='inner')
data.head()

                  0       exam       quiz   homework
0        aimee Zank   1.463180  11.782733  35.874035
1  Aurelia Menendez  60.060451  52.797907  71.761334
2       Corliss Zuk  67.030771   6.301852  66.283447
3        Bao Ziglar  71.643439  24.802213  42.261471
4  Zachary Langlais  78.683851  90.296310  34.416201

In [104]:
data=data.rename(columns={0:'name'})

In [105]:
data.head(50)

                    name       exam       quiz   homework
0             aimee Zank   1.463180  11.782733  35.874035
1       Aurelia Menendez  60.060451  52.797907  71.761334
2            Corliss Zuk  67.030771   6.301852  66.283447
3             Bao Ziglar  71.643439  24.802213  42.261471
4       Zachary Langlais  78.683851  90.296310  34.416201
5         Wilburn Spiess  44.871863  25.723951  63.422883
6       Jenette Flanders  37.322855  28.326350  81.571153
7           Salena Olmos  90.378265  42.487807  96.529862
8           Daphne Zheng  22.135837  14.639699  75.941237
9             Sanda Ryba  97.005100  97.804496  25.273685
10          Denisha Cast  45.618769  98.357232  55.908357
11          Marcus Blohm  78.426178  82.583728  87.499247
12        Quincy Danaher  54.298413  85.612702  80.407324
13      Jessika Dagenais  90.471800  90.300140  95.177538
14         Alix Sherrill  25.159242  68.644840  24.684622
15        Tambra Mercure  69.156502   3.311794  45.031790
16         Dodie Staller   7.772386  31.843002  80.521364
17    Fletcher Mcconnell  39.410111  81.132703  97.701166
18      Verdell Sowinski  62.128702  84.745862  81.589478
19          Gisela Levin  44.512111   0.657850  93.363417
20        Tressa Schwing  42.174398  71.993148  81.239726
21          Rosana Vales  46.228948  98.341642  36.187697
22       Margart Vitello  75.049965  10.230465  96.725205
23      Tamika Schildgen  45.654328  64.329270  83.539334
24   Jesusa Rickenbacker  86.031970   1.967495  61.108611
25       Rudolph Domingo  74.752893  38.541365  35.255434
26            Jonie Raby  19.178612  76.389036  44.396057
27          Edgar Sarkis   8.606983  58.711805  15.337262
28      Laureen Salomone   3.677565   7.119463  82.873089
29       Gwyneth Garling  48.366450  10.378270  93.266393
30         Kaila Deibler  15.897712  56.939652  66.644933
31        Tandra Meadows  24.901381  28.826654  97.168316
32            Gwen Honig  87.143454  99.458244  76.664605
33        Sadie Jernigan  73.158612   2.987718  82.541042
34         Carli Belvins   7.112267  67.734668  88.998554
35       Synthia Labelle  27.220491  31.287600  79.232854
36      Eugene Magdaleno  73.055900  79.856216  66.091437
37          Meagan Oakes  86.067597  79.450975  28.410903
38      Richelle Siemers  34.643734  91.467996  56.126151
39      Mariette Batdorf   0.043811  90.257750  65.886123
40          Rachell Aman  84.530090  25.255681  70.420626
41         Aleida Elsass  28.025180  95.252431  68.059804
42          Kayce Kenyon  44.624417  27.382088  97.435871
43  Ernestine Macfarland  15.291479  78.406988  31.030318
44       Houston Valenti  98.064414   0.876089  15.217762
45        Terica Brugger  42.101131  41.736541  18.912872
46         Lady Lefevers  16.892378  65.975059  48.425271
47          Kurtis Jiles  92.969169  22.868542  31.897939
48       Barbera Lippman  35.434908  97.420742  74.109296
49           Dinah Sauve  96.648075  14.564709  72.005194

In [32]:
data.shape

(199, 4)

In [33]:
data.isnull().sum()

0           0
exam        0
quiz        0
homework    0
dtype: int64

In [34]:
data.dtypes

0            object
exam        float64
quiz        float64
homework    float64
dtype: object

In [36]:
print(data[data.exam==data.exam.max()])

                   0       exam      quiz   homework
136  Margart Vitello  99.336858  1.253228  66.228276

In [37]:
print(data[data.quiz==data.quiz.max()])

               0      exam       quiz   homework
69  Cody Strouth  4.784731  99.803482  97.896659

In [38]:
print(data[data.homework==data.homework.max()])

                 0       exam       quiz   homework
178  Whitley Fears  20.844544  57.148513  99.772377

4)Find the total and average of the exam, quiz and homework and store them in a separate collection

In [106]:
data['total_marks']=data.sum(axis=1,skipna=False)
data

C:\Users\HP\AppData\Local\Temp/ipykernel_22344/335056460.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data['total_marks']=data.sum(axis=1,skipna=False)

                 name       exam       quiz   homework  total_marks
0          aimee Zank   1.463180  11.782733  35.874035    49.119948
1    Aurelia Menendez  60.060451  52.797907  71.761334   184.619692
2         Corliss Zuk  67.030771   6.301852  66.283447   139.616069
3          Bao Ziglar  71.643439  24.802213  42.261471   138.707123
4    Zachary Langlais  78.683851  90.296310  34.416201   203.396363
..                ...        ...        ...        ...          ...
194      Echo Pippins  18.090137  35.003070  80.179652   133.272858
195     Linnie Weigel  52.445784  90.777505  11.750084   154.973373
196  Santiago Dollins  52.040526  33.633001  78.792574   164.466100
197     Tonisha Games  38.512696  31.162876  79.158564   148.834135
198    Timothy Harrod  11.907567  20.518800  64.856504    97.282871

[199 rows x 5 columns]

In [107]:
data['average']=data[['exam','quiz','homework']].mean(axis=1)
data

                 name       exam       quiz   homework  total_marks    average
0          aimee Zank   1.463180  11.782733  35.874035    49.119948  16.373316
1    Aurelia Menendez  60.060451  52.797907  71.761334   184.619692  61.539897
2         Corliss Zuk  67.030771   6.301852  66.283447   139.616069  46.538690
3          Bao Ziglar  71.643439  24.802213  42.261471   138.707123  46.235708
4    Zachary Langlais  78.683851  90.296310  34.416201   203.396363  67.798788
..                ...        ...        ...        ...          ...        ...
194      Echo Pippins  18.090137  35.003070  80.179652   133.272858  44.424286
195     Linnie Weigel  52.445784  90.777505  11.750084   154.973373  51.657791
196  Santiago Dollins  52.040526  33.633001  78.792574   164.466100  54.822033
197     Tonisha Games  38.512696  31.162876  79.158564   148.834135  49.611378
198    Timothy Harrod  11.907567  20.518800  64.856504    97.282871  32.427624

[199 rows x 6 columns]

1)Find the student name who scored maximum scores in all (exam, quiz and homework)?

In [108]:
data[(data.total_marks)>=275]

                name     exam      quiz   homework  total_marks    average
13  Jessika Dagenais  90.4718  90.30014  95.177538   275.949478  91.983159

In [109]:
df1=(data.loc[:,["exam","quiz","homework"]]>=40)
df1

      exam   quiz  homework
0    False  False     False
1     True   True      True
2     True  False      True
3     True  False      True
4     True   True     False
..     ...    ...       ...
194  False  False      True
195   True   True     False
196   True  False      True
197  False  False      True
198  False  False      True

[199 rows x 3 columns]

3)Find students who scored below pass mark and assigned them as fail, and above pass mark as pass in all the categories.

In [110]:
df1.exam = df1.exam.map({True:'Pass',False:'Fail'})
df1.quiz=df1.quiz.map({True:'Pass',False:'Fail'})
df1.homework=df1.homework.map({True:'Pass',False:'Fail'})
df1

     exam  quiz homework
0    Fail  Fail     Fail
1    Pass  Pass     Pass
2    Pass  Fail     Pass
3    Pass  Fail     Pass
4    Pass  Pass     Fail
..    ...   ...      ...
194  Fail  Fail     Pass
195  Pass  Pass     Fail
196  Pass  Fail     Pass
197  Fail  Fail     Pass
198  Fail  Fail     Pass

[199 rows x 3 columns]

In [111]:
df1=df1.rename(columns={'exam':'Exam_Result','quiz':'Quiz_Result','homework':'HW_Result'})

In [112]:
data1=pd.concat([data,df1],axis=1)
data1

,name,exam,quiz,homework,total_marks,average,Exam_Result,Quiz_Result,HW_Result
0,aimee Zank,1.463180,11.782733,35.874035,49.119948,16.373316,Fail,Fail,Fail
1,Aurelia Menendez,60.060451,52.797907,71.761334,184.619692,61.539897,Pass,Pass,Pass
2,Corliss Zuk,67.030771,6.301852,66.283447,139.616069,46.538690,Pass,Fail,Pass
3,Bao Ziglar,71.643439,24.802213,42.261471,138.707123,46.235708,Pass,Fail,Pass
4,Zachary Langlais,78.683851,90.296310,34.416201,203.396363,67.798788,Pass,Pass,Fail
...,...,...,...,...,...,...,...,...,...
194,Echo Pippins,18.090137,35.003070,80.179652,133.272858,44.424286,Fail,Fail,Pass
195,Linnie Weigel,52.445784,90.777505,11.750084,154.973373,51.657791,Pass,Pass,Fail
196,Santiago Dollins,52.040526,33.633001,78.792574,164.466100,54.822033,Pass,Fail,Pass
197,Tonisha Games,38.512696,31.162876,79.158564,148.834135,49.611378,Fail,Fail,Pass
198,Timothy Harrod,11.907567,20.518800,64.856504,97.282871,32.427624,Fail,Fail,Pass

In [116]:
dg=data1[data1['Exam_Result'].str.contains('Fail')==False]
dg

,name,exam,quiz,homework,total_marks,average,Exam_Result,Quiz_Result,HW_Result
1,Aurelia Menendez,60.060451,52.797907,71.761334,184.619692,61.539897,Pass,Pass,Pass
2,Corliss Zuk,67.030771,6.301852,66.283447,139.616069,46.538690,Pass,Fail,Pass
3,Bao Ziglar,71.643439,24.802213,42.261471,138.707123,46.235708,Pass,Fail,Pass
4,Zachary Langlais,78.683851,90.296310,34.416201,203.396363,67.798788,Pass,Pass,Fail
5,Wilburn Spiess,44.871863,25.723951,63.422883,134.018698,44.672899,Pass,Fail,Pass
...,...,...,...,...,...,...,...,...,...
190,Adrien Renda,64.161092,66.937306,96.056034,227.154432,75.718144,Pass,Pass,Pass
191,Efrain Claw,94.671538,82.300879,75.860758,252.833176,84.277725,Pass,Pass,Pass
193,Mariela Sherer,47.671967,41.557435,70.461281,159.690683,53.230228,Pass,Pass,Pass
195,Linnie Weigel,52.445784,90.777505,11.750084,154.973373,51.657791,Pass,Pass,Fail
196,Santiago Dollins,52.040526,33.633001,78.792574,164.466100,54.822033,Pass,Fail,Pass

In [117]:
dg1=dg[dg['Quiz_Result'].str.contains('Fail')==False]
dg1

,name,exam,quiz,homework,total_marks,average,Exam_Result,Quiz_Result,HW_Result
1,Aurelia Menendez,60.060451,52.797907,71.761334,184.619692,61.539897,Pass,Pass,Pass
4,Zachary Langlais,78.683851,90.296310,34.416201,203.396363,67.798788,Pass,Pass,Fail
7,Salena Olmos,90.378265,42.487807,96.529862,229.395933,76.465311,Pass,Pass,Pass
9,Sanda Ryba,97.005100,97.804496,25.273685,220.083281,73.361094,Pass,Pass,Fail
10,Denisha Cast,45.618769,98.357232,55.908357,199.884357,66.628119,Pass,Pass,Pass
...,...,...,...,...,...,...,...,...,...
188,Leola Lundin,60.314726,41.123275,74.869918,176.307918,58.769306,Pass,Pass,Pass
190,Adrien Renda,64.161092,66.937306,96.056034,227.154432,75.718144,Pass,Pass,Pass
191,Efrain Claw,94.671538,82.300879,75.860758,252.833176,84.277725,Pass,Pass,Pass
193,Mariela Sherer,47.671967,41.557435,70.461281,159.690683,53.230228,Pass,Pass,Pass
195,Linnie Weigel,52.445784,90.777505,11.750084,154.973373,51.657791,Pass,Pass,Fail

In [118]:
dg2=dg1[dg1['HW_Result'].str.contains('Fail')==False]
dg2.shape

(54, 9)

In [121]:
dg2.reset_index(inplace=True)
dg2_dict=dg2.to_dict('records')

In [122]:
passedstudent.insert_many(dg2_dict)

In [123]:
data1.head()

,name,exam,quiz,homework,total_marks,average,Exam_Result,Quiz_Result,HW_Result
0,aimee Zank,1.463180,11.782733,35.874035,49.119948,16.373316,Fail,Fail,Fail
1,Aurelia Menendez,60.060451,52.797907,71.761334,184.619692,61.539897,Pass,Pass,Pass
2,Corliss Zuk,67.030771,6.301852,66.283447,139.616069,46.538690,Pass,Fail,Pass
3,Bao Ziglar,71.643439,24.802213,42.261471,138.707123,46.235708,Pass,Fail,Pass
4,Zachary Langlais,78.683851,90.296310,34.416201,203.396363,67.798788,Pass,Pass,Fail

In [124]:
dp=data1[data1['Exam_Result'].str.contains('Pass')==False]
dp

,name,exam,quiz,homework,total_marks,average,Exam_Result,Quiz_Result,HW_Result
0,aimee Zank,1.463180,11.782733,35.874035,49.119948,16.373316,Fail,Fail,Fail
6,Jenette Flanders,37.322855,28.326350,81.571153,147.220358,49.073453,Fail,Fail,Pass
8,Daphne Zheng,22.135837,14.639699,75.941237,112.716773,37.572258,Fail,Fail,Pass
14,Alix Sherrill,25.159242,68.644840,24.684622,118.488704,39.496235,Fail,Pass,Fail
16,Dodie Staller,7.772386,31.843002,80.521364,120.136753,40.045584,Fail,Fail,Pass
...,...,...,...,...,...,...,...,...,...
187,Devorah Smartt,23.946166,13.273711,63.172811,100.392688,33.464229,Fail,Fail,Pass
192,Len Treiber,39.198329,98.716793,44.822893,182.738015,60.912672,Fail,Pass,Pass
194,Echo Pippins,18.090137,35.003070,80.179652,133.272858,44.424286,Fail,Fail,Pass
197,Tonisha Games,38.512696,31.162876,79.158564,148.834135,49.611378,Fail,Fail,Pass
198,Timothy Harrod,11.907567,20.518800,64.856504,97.282871,32.427624,Fail,Fail,Pass

In [125]:
dp1=dp[dp['Quiz_Result'].str.contains('Pass')==False]
dp1

,name,exam,quiz,homework,total_marks,average,Exam_Result,Quiz_Result,HW_Result
0,aimee Zank,1.463180,11.782733,35.874035,49.119948,16.373316,Fail,Fail,Fail
6,Jenette Flanders,37.322855,28.326350,81.571153,147.220358,49.073453,Fail,Fail,Pass
8,Daphne Zheng,22.135837,14.639699,75.941237,112.716773,37.572258,Fail,Fail,Pass
16,Dodie Staller,7.772386,31.843002,80.521364,120.136753,40.045584,Fail,Fail,Pass
28,Laureen Salomone,3.677565,7.119463,82.873089,93.670117,31.223372,Fail,Fail,Pass
31,Tandra Meadows,24.901381,28.826654,97.168316,150.896351,50.298784,Fail,Fail,Pass
35,Synthia Labelle,27.220491,31.287600,79.232854,137.740946,45.913649,Fail,Fail,Pass
53,Malisa Jeanes,33.445800,7.172746,80.533288,121.151835,40.383945,Fail,Fail,Pass
66,Kim Xu,19.965318,17.529662,57.329831,94.824811,31.608270,Fail,Fail,Pass
78,Len Treiber,21.218502,13.228277,82.498428,116.945207,38.981736,Fail,Fail,Pass
83,Tonisha Games,29.138338,35.250541,66.730471,131.119350,43.706450,Fail,Fail,Pass
87,Toshiko Sabella,21.055705,26.433875,42.803312,90.292892,30.097631,Fail,Fail,Pass
92,Ta Sikorski,30.021405,23.891650,61.829077,115.742132,38.580711,Fail,Fail,Pass
93,Lucinda Vanderburg,27.558433,11.456993,75.535469,114.550895,38.183632,Fail,Fail,Pass
115,Aurelia Menendez,5.105729,7.375913,92.624149,105.105791,35.035264,Fail,Fail,Pass
120,Jenette Flanders,22.044514,22.439581,63.387495,107.871591,35.957197,Fail,Fail,Pass
123,Sanda Ryba,10.624133,3.544357,57.102971,71.271460,23.757153,Fail,Fail,Pass
124,Denisha Cast,2.723205,38.470561,77.040356,118.234122,39.411374,Fail,Fail,Pass
135,Rosana Vales,15.731563,33.702813,62.798760,112.233136,37.411045,Fail,Fail,Pass
138,Jesusa Rickenbacker,15.623762,7.856092,92.068899,115.548753,38.516251,Fail,Fail,Pass
139,Rudolph Domingo,33.029560,35.995865,91.060987,160.086412,53.362137,Fail,Fail,Pass
140,Jonie Raby,7.307863,21.725150,73.828441,102.861454,34.287151,Fail,Fail,Pass
145,Tandra Meadows,19.077964,7.638463,60.846558,87.562985,29.187662,Fail,Fail,Pass
163,Dinah Sauve,9.660850,0.710026,64.857066,75.227942,25.075981,Fail,Fail,Pass
168,Joel Rueter,21.789814,1.182228,43.708440,66.680482,22.226827,Fail,Fail,Pass
175,Grady Zemke,10.373201,10.513444,85.471800,106.358446,35.452815,Fail,Fail,Pass
181,Merissa Mann,0.730028,39.491706,60.496193,100.717927,33.572642,Fail,Fail,Pass
186,Leonida Lafond,8.125073,0.201789,90.130819,98.457681,32.819227,Fail,Fail,Pass
187,Devorah Smartt,23.946166,13.273711,63.172811,100.392688,33.464229,Fail,Fail,Pass
194,Echo Pippins,18.090137,35.003070,80.179652,133.272858,44.424286,Fail,Fail,Pass
197,Tonisha Games,38.512696,31.162876,79.158564,148.834135,49.611378,Fail,Fail,Pass
198,Timothy Harrod,11.907567,20.518800,64.856504,97.282871,32.427624,Fail,Fail,Pass

In [127]:
dp2=dp1[dp1['HW_Result'].str.contains('Pass')==False]
dp2

,name,exam,quiz,homework,total_marks,average,Exam_Result,Quiz_Result,HW_Result
0,aimee Zank,1.46318,11.782733,35.874035,49.119948,16.373316,Fail,Fail,Fail

In [128]:
dp2.reset_index(inplace=True)
dp2_dict=dp2.to_dict('records')

In [131]:
failedstudent.insert_many(dp2_dict)

In [65]:
dq=data1[data1['Quiz_Result'].str.contains('Pass')==False]
dq

,name,exam,quiz,homework,total_marks,Exam_Result,Quiz_Result,HW_Result
0,aimee Zank,1.463180,11.782733,35.874035,49.119948,Fail,Fail,Fail
2,Corliss Zuk,67.030771,6.301852,66.283447,139.616069,Pass,Fail,Pass
3,Bao Ziglar,71.643439,24.802213,42.261471,138.707123,Pass,Fail,Pass
5,Wilburn Spiess,44.871863,25.723951,63.422883,134.018698,Pass,Fail,Pass
6,Jenette Flanders,37.322855,28.326350,81.571153,147.220358,Fail,Fail,Pass
...,...,...,...,...,...,...,...,...
189,Tonia Surace,67.934056,31.497211,82.364959,181.796226,Pass,Fail,Pass
194,Echo Pippins,18.090137,35.003070,80.179652,133.272858,Fail,Fail,Pass
196,Santiago Dollins,52.040526,33.633001,78.792574,164.466100,Pass,Fail,Pass
197,Tonisha Games,38.512696,31.162876,79.158564,148.834135,Fail,Fail,Pass
198,Timothy Harrod,11.907567,20.518800,64.856504,97.282871,Fail,Fail,Pass

In [126]:
dhw=data1[data1['HW_Result'].str.contains('Pass')==False]
dhw

,name,exam,quiz,homework,total_marks,average,Exam_Result,Quiz_Result,HW_Result
0,aimee Zank,1.463180,11.782733,35.874035,49.119948,16.373316,Fail,Fail,Fail
4,Zachary Langlais,78.683851,90.296310,34.416201,203.396363,67.798788,Pass,Pass,Fail
9,Sanda Ryba,97.005100,97.804496,25.273685,220.083281,73.361094,Pass,Pass,Fail
14,Alix Sherrill,25.159242,68.644840,24.684622,118.488704,39.496235,Fail,Pass,Fail
21,Rosana Vales,46.228948,98.341642,36.187697,180.758287,60.252762,Pass,Pass,Fail
25,Rudolph Domingo,74.752893,38.541365,35.255434,148.549692,49.516564,Pass,Fail,Fail
27,Edgar Sarkis,8.606983,58.711805,15.337262,82.656050,27.552017,Fail,Pass,Fail
37,Meagan Oakes,86.067597,79.450975,28.410903,193.929475,64.643158,Pass,Pass,Fail
43,Ernestine Macfarland,15.291479,78.406988,31.030318,124.728784,41.576261,Fail,Pass,Fail
44,Houston Valenti,98.064414,0.876089,15.217762,114.158265,38.052755,Pass,Fail,Fail
45,Terica Brugger,42.101131,41.736541,18.912872,102.750545,34.250182,Pass,Pass,Fail
47,Kurtis Jiles,92.969169,22.868542,31.897939,147.735650,49.245217,Pass,Fail,Fail
59,Vinnie Auerbach,95.455083,7.512188,28.590575,131.557846,43.852615,Pass,Fail,Fail
63,Rubie Winton,7.176062,46.324269,19.243128,72.743459,24.247820,Fail,Pass,Fail
81,Linnie Weigel,66.034926,67.570960,38.336081,171.941967,57.313989,Pass,Pass,Fail
95,Omar Bowdoin,8.588581,88.403776,25.713875,122.706232,40.902077,Fail,Pass,Fail
96,Milan Mcgavock,69.115543,10.202772,24.875456,104.193771,34.731257,Pass,Fail,Fail
100,Demarcus Audette,47.426086,44.834166,39.017266,131.277518,43.759173,Pass,Pass,Fail
106,Karry Petrarca,3.677126,40.397991,14.383471,58.458588,19.486196,Fail,Pass,Fail
107,Beckie Millington,69.524192,24.854114,34.920395,129.298701,43.099567,Pass,Fail,Fail
114,aimee Zank,15.916367,96.129538,18.926289,130.972194,43.657398,Fail,Pass,Fail
128,Alix Sherrill,43.674362,14.981124,23.624168,82.279655,27.426552,Pass,Fail,Fail
131,Fletcher Mcconnell,24.986706,94.908099,29.371948,149.266753,49.755584,Fail,Pass,Fail
133,Gisela Levin,15.887275,91.498849,16.560322,123.946446,41.315482,Fail,Pass,Fail
150,Eugene Magdaleno,69.645433,17.462023,39.415025,126.522482,42.174161,Pass,Fail,Fail
155,Aleida Elsass,42.895583,94.106477,30.564022,167.566082,55.855361,Pass,Pass,Fail
164,Alica Pasley,41.385282,87.018384,37.229175,165.632841,55.210947,Pass,Pass,Fail
195,Linnie Weigel,52.445784,90.777505,11.750084,154.973373,51.657791,Pass,Pass,Fail